<!doctype html>
<html>
    <head>

        <meta charset="utf-8" />
        <title>Secret Santa Pairing</title>

        <script src="vendors/Lodash-3.10.1.js"></script>
        <script src="vendors/Cryptojs.aes-3.1.2.js"></script>

        <style>
             @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
             @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
            * {
                box-sizing: border-box;
            }

            html, body, .main {
                margin: 0;
                width: 100%;
                height: 100%;
                padding: 0;
            }

            body {
                background: url(./assets/snow.png), url(./assets/santa.png), url(./assets/snow.png), radial-gradient(#FB3B3B, #EF3D3D);
                background-repeat: repeat, no-repeat, repeat, no-repeat;

                animation-name: snow;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;

                font-family: 'Noto Sans';
            }

            @keyframes snow {
                from { background-position: 130px 40px, bottom right, 0 0, 0 0; }
                to { background-position: 130px 640px, bottom right, 0 300px, 0 0; }
            }

            .spirit-of-christmas {
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 20px;
                text-align: center;
                font-size: 14px;
                text-decoration: none;
                color: #FFFFFF;
            }

            .spirit-of-christmas-right {
                display: block;
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 20px;
                text-align: center;
                font-size: 14px;
                text-decoration: none;
                color: #FFFFFF;
            }
            
            .spirit-of-christmas-right a{
                text-decoration: none;
                color: #ffffff;
            }
            

            .main {
                display: flex;
            }

            .background {
                position: absolute;
                left: 0;
                bottom: 0;
            }

            .wrapper {
                margin: auto;
                padding: 20px;
                background: repeating-linear-gradient(
                    45deg,
                    #5CC48A,
                    #5CC48A 30px,
                    #FFFFFF 30px,
                    #FFFFFF 60px,
                    #EF3D3D 60px,
                    #EF3D3D 90px,
                    #FFFFFF 90px,
                    #FFFFFF 120px
                );

                box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
            }

            .content {
                padding: 50px;
                background: #ffffff;
                text-align: center;
            }

            .pre-content {
                padding: 50px;
                background: #ffffff;
                text-align: center;
            }
            
            .pre-content p{
                display: block;
                /* margin: 30px; */
                font-size: 18px;
                width: 800px;
            }
            .content img { margin-bottom: 30px;}

            .title {
                font-size: 30px;
            }

            #pairing-name {
                font-size: 70px;
                font-family: 'Dancing Script', cursive;
            }

            #pairing-details {
                margin-bottom: 20px;
                font-size: 20px;
            }

            .generate {
                text-align: center;
                display: block;
                margin-top: 20px;
                flex: none;
                height: 50px;
                border: 10px solid #FB3B3B;
                border-radius: 10px;
                font-family: inherit;
                font-size: 20px;
                background-color: #FB3B3B;
                color: #FFFFFF;
            }

            .generate:hover {
                
                outline: none;
                box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0), 0 0 0 2px rgb(255, 255, 255), 
                0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
            }

            #content { display: none;}
            #pre-content { display: block;}


        </style>

        <script>

            var queryString = _.chain( location.search.slice( 1 ).split( /&/g ) )
                .map( function ( item ) { if ( item ) return item.split( /=/ ).map( function ( str ) { return decodeURIComponent( str ); } ); } )
                .compact().object().value();

            var name = queryString.name;

            var pairing = CryptoJS.AES.decrypt( queryString.pairing, queryString.key ).toString(CryptoJS.enc.Utf8);
            var pairingDefinition = pairing.match( /^([^(]+)(?: (\([^)]+\)))?$/ );

        </script>

        <script>
           function toggle() {
                var mainContent = document.getElementById("content");
                var preContent = document.getElementById("pre-content");
                console.log(content)
                // if (mainContent.style.display === "none") {
                    mainContent.style.display = "block";
                    preContent.style.display = "none"
                // } 
            }    
            

        </script>

    </head>

    <body>

        <div class="main">
            <div class="wrapper">
                
                <div class="pre-content" id="pre-content">
                    <img  src="https://logos-download.com/wp-content/uploads/2016/10/Deloitte_logo_black.png" height="30px" width="150px"/>
                    <p>Whose Secret Santa are you going to be??? <br/> Let's find out by clicking the below button and unravel the surprise </p>
                    <center><button type="submit" class="generate" onclick="toggle()">Submit</button></center>
                </div>
                
                <div class="content" id="content">
                    <img  src="https://logos-download.com/wp-content/uploads/2016/10/Deloitte_logo_black.png" height="30px" width="150px"/>
                    <br/>
                    <div class="title">Hi <span id="name"></span>! You've been paired with</div>
                    <script>document.getElementById('name').innerText = name</script>
                    
                    <div class="pairing">
                        <div id="pairing-name"></div>
                        <div id="pairing-details"></div>
                        <script>
                            document.getElementById('pairing-name').innerText = pairingDefinition[1];
                            
                            if (pairingDefinition[2]) {
                                document.getElementById('pairing-details').innerText = pairingDefinition[2];
                            } else {
                                document.getElementById('pairing-details').style.display = 'none';
                            }
                        </script>
                    </div>
                    
                    <div class="title">Good luck!</div>
                    
                </div>
            </div>
            
            <a href="http://manthangandhi.github.io/secretsanta/" class="spirit-of-christmas">
                Want to start your own Secret Santa with your friends? Click here to get started!
            </a> 
            
                <div class="spirit-of-christmas-right">
                    For queries: 
                    <a href="mailto:prachimishra5@deloitte.com">Prachi Mishra</a> |
                    <a href="mailto:shipthakur@deloitte.com">Shipra Thakur</a> 
                </div>
            
        </div>
    </body>
</html>
